language: node_js
node_js:
  - stable
script:
  - npm run dos
  - npm run test
branches:
  only:
    - doprueba
env:
  global:
    - REMOTE_PATH=/Travisprueba/Travistest
    - REMOTE_USER=aarontolay
    - REMOTE_HOST=ballena.nicolasacosta.es
before_intall:
  - bash scripts/install.sh
after_install:
  - bash scripts/deploy.sh
